# Generated by Django 3.2.7 on 2021-09-11 13:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loanapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='physicaladdress',
            old_name='rented_or_months',
            new_name='rented_or_owned',
        ),
    ]
