# Generated by Django 3.2.7 on 2021-09-11 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loanapp', '0002_rename_rented_or_months_physicaladdress_rented_or_owned'),
    ]

    operations = [
        migrations.CreateModel(
            name='BankDetails',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_name', models.CharField(max_length=50)),
                ('account_no', models.CharField(max_length=50)),
                ('bank', models.CharField(max_length=50)),
                ('branch', models.CharField(max_length=50)),
                ('branch_code', models.CharField(max_length=30)),
                ('bank_code', models.CharField(max_length=30)),
            ],
        ),
    ]
