# Generated by Django 3.2.7 on 2021-09-12 18:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loanapp', '0003_bankdetails'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personalparticulars',
            name='mobile_no',
            field=models.CharField(max_length=12),
        ),
        migrations.AlterField(
            model_name='personalparticulars',
            name='office_tel_no',
            field=models.CharField(max_length=12),
        ),
        migrations.AlterField(
            model_name='personalparticulars',
            name='physical_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='loanapp.physicaladdress'),
        ),
    ]
