# Generated by Django 3.2.7 on 2021-09-12 18:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loanapp', '0004_auto_20210912_2122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personalparticulars',
            name='business_details',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='loanapp.businessdetails'),
        ),
        migrations.AlterField(
            model_name='personalparticulars',
            name='employment_details',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='loanapp.employmentdetails'),
        ),
        migrations.AlterField(
            model_name='personalparticulars',
            name='loan_particular',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='loanapp.loanparticulars'),
        ),
        migrations.AlterField(
            model_name='personalparticulars',
            name='loanin_other_banks',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='loanapp.loansinotherbanks'),
        ),
    ]
