# Generated by Django 3.2.7 on 2021-09-12 18:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loanapp', '0005_auto_20210912_2126'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='personalparticulars',
            name='business_details',
        ),
        migrations.RemoveField(
            model_name='personalparticulars',
            name='employment_details',
        ),
        migrations.RemoveField(
            model_name='personalparticulars',
            name='loan_particular',
        ),
        migrations.RemoveField(
            model_name='personalparticulars',
            name='loanin_other_banks',
        ),
        migrations.RemoveField(
            model_name='personalparticulars',
            name='physical_address',
        ),
        migrations.AddField(
            model_name='bankdetails',
            name='personal_particulars',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='loanapp.personalparticulars'),
        ),
        migrations.AddField(
            model_name='businessdetails',
            name='personal_particulars',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='loanapp.personalparticulars'),
        ),
        migrations.AddField(
            model_name='employmentdetails',
            name='personal_particulars',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='loanapp.personalparticulars'),
        ),
        migrations.AddField(
            model_name='loanparticulars',
            name='personal_particulars',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='loanapp.personalparticulars'),
        ),
        migrations.AddField(
            model_name='loansinotherbanks',
            name='personal_particulars',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='loanapp.personalparticulars'),
        ),
        migrations.AddField(
            model_name='physicaladdress',
            name='personal_particulars',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='loanapp.personalparticulars'),
        ),
    ]
